<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  margin-right: auto;
  margin-left: auto;
  font-family: "Comic Sans MS";
  color: black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop version devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 50%;
  }
  .col-md-2 {
    width: 50%;
  }
  .col-md-3 {
    width: 100%;
  }
}


/********** Mobile devices only **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 100%;
  }
  .col-md-2 {
    width: 100%;
  }
  .col-md-3 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu

</h1>


<div class="row">
  <div class="col-lg-4 col-md-6">
      <section id="section1">
        <h3>Chicken
        color: black;</h3>
        <p>Eating chicken is a very healthy way of taking care of your diet</p>
      </section>
 </div>

  <div class="col-lg-4 col-md-6">
      <section id="section2">
        <h3>Beef
        color: white;</h3>
        <p>A good source of protein which shouldn't be very abundant in a healthy diet</p>
      </section>
    </div>

  
  <div class="col-lg-4 col-md-6">
      <section id="section3">
        <h3> Sushi
        color: black;</h3>
    <p>A funny and healthy way of eating fish. Ideal por fish lovers! KKKKKKKK</p>
      </section>
    </div>

</body>
</html>
